
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>3 - Amazon EMR Studio - Amazon EMR Train-The-Trainer Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercise-3-amazon-emr-studio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Amazon EMR Train-The-Trainer Workshop" class="md-header__button md-logo" aria-label="Amazon EMR Train-The-Trainer Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Amazon EMR Train-The-Trainer Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 - Amazon EMR Studio
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vasveena/amazon-emr-ttt-workshop/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vasveena/amazon-emr-ttt-workshop
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Amazon EMR Train-The-Trainer Workshop" class="md-nav__button md-logo" aria-label="Amazon EMR Train-The-Trainer Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Amazon EMR Train-The-Trainer Workshop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vasveena/amazon-emr-ttt-workshop/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vasveena/amazon-emr-ttt-workshop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Day 1 Exercises
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Day 1 Exercises" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Day 1 Exercises
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fleet/exercise/" class="md-nav__link">
        1 - Launching EMR cluster with Instance Fleets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../spark/exercise/" class="md-nav__link">
        2 - Apache Spark on Amazon EMR
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3 - Amazon EMR Studio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3 - Amazon EMR Studio
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#log-in-to-emr-studio" class="md-nav__link">
    Log in to EMR Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-emr-clusters-from-emr-studio" class="md-nav__link">
    Check EMR clusters from EMR Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-studio-workspace" class="md-nav__link">
    Create a Studio Workspace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-emr-studio-workspace-features" class="md-nav__link">
    Explore EMR Studio Workspace Features
  </a>
  
    <nav class="md-nav" aria-label="Explore EMR Studio Workspace Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster" class="md-nav__link">
    Cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-repository" class="md-nav__link">
    Git repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notebook-scoped-libraries" class="md-nav__link">
    Notebook-scoped libraries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameterized-notebooks" class="md-nav__link">
    Parameterized notebooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notebooks-api" class="md-nav__link">
    Notebooks API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-explorer" class="md-nav__link">
    SQL Explorer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaborators" class="md-nav__link">
    Collaborators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hudi/exercise/" class="md-nav__link">
        4 - Apache Hudi on Amazon EMR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../icebrg/exercise/" class="md-nav__link">
        5 - Apache Iceberg on Amazon EMR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#log-in-to-emr-studio" class="md-nav__link">
    Log in to EMR Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-emr-clusters-from-emr-studio" class="md-nav__link">
    Check EMR clusters from EMR Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-studio-workspace" class="md-nav__link">
    Create a Studio Workspace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-emr-studio-workspace-features" class="md-nav__link">
    Explore EMR Studio Workspace Features
  </a>
  
    <nav class="md-nav" aria-label="Explore EMR Studio Workspace Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster" class="md-nav__link">
    Cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-repository" class="md-nav__link">
    Git repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notebook-scoped-libraries" class="md-nav__link">
    Notebook-scoped libraries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameterized-notebooks" class="md-nav__link">
    Parameterized notebooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notebooks-api" class="md-nav__link">
    Notebooks API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-explorer" class="md-nav__link">
    SQL Explorer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaborators" class="md-nav__link">
    Collaborators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/vasveena/amazon-emr-ttt-workshop/edit/master/docs/day1/studio/exercise.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="exercise-3-amazon-emr-studio"><strong> Exercise 3 - Amazon EMR Studio </strong><a class="headerlink" href="#exercise-3-amazon-emr-studio" title="Permanent link">&para;</a></h1>
<h3 id="log-in-to-emr-studio">Log in to EMR Studio<a class="headerlink" href="#log-in-to-emr-studio" title="Permanent link">&para;</a></h3>
<p>In this exercise we will run Spark workflows using EMR Studio with managed Jupyter-based notebooks. We will also cover the most standout features of Amazon EMR Studio.</p>
<p>Go to the EMR Web Console and navigate to "EMR Studio" on the right hand side. Click on "Get Started".</p>
<p><img alt="Studio - 1" src="../images/studio-1.png" /></p>
<p>You will be able to see an EMR Studio created called "workshop-studio". Click on it and in the following page, copy the Studio URL.</p>
<p><img alt="Studio - 2" src="../images/studio-2.png" /></p>
<p>Open an incognito or a private browser and paste the URL. In the AWS login page, choose "IAM User" and enter the account ID retrieved from your event engine's AWS Web console. Click on Next.</p>
<p><img alt="Studio - 3" src="../images/studio-3.png" /></p>
<p>Under IAM user name, enter  "studiouser". Under password, enter Test123$. Click on Sign in.</p>
<p><img alt="Studio - 4" src="../images/studio-4.png" /></p>
<p>You will be logged into the EMR Studio. Users can access this interface without requiring AWS Web Console access. EMR Studio supports both IAM and SSO auth modes.</p>
<h3 id="check-emr-clusters-from-emr-studio">Check EMR clusters from EMR Studio<a class="headerlink" href="#check-emr-clusters-from-emr-studio" title="Permanent link">&para;</a></h3>
<p>Check the clusters under EMR on EC2. You can filter the clusters. Click on "EMR-Spark-Hive-Presto" and go to "Launch application UI -&gt; Spark History Server".</p>
<p><img alt="Studio - 5" src="../images/studio-5.png" /></p>
<p>You will be taken to the EMR Persistent Spark History Server. You can also see the UIs of terminated clusters for up to 60 days after termination.</p>
<p><img alt="Studio - 6" src="../images/studio-6.png" /></p>
<h3 id="create-a-studio-workspace">Create a Studio Workspace<a class="headerlink" href="#create-a-studio-workspace" title="Permanent link">&para;</a></h3>
<p>Go to Workspaces and "Create Workspace".</p>
<p><img alt="Studio - 7" src="../images/studio-7.png" /></p>
<p>Enter a workspace name. For example: "studio-ws". Enable "Allow Workspace Collaboration". Under "Advanced Configuration", select "Attach Workspace to an EMR cluster". In the drop down, choose the EMR-Spark-Hive-Presto cluster. Click "Create Workspace".</p>
<p><img alt="Studio - 8" src="../images/studio-8.png" /></p>
<p>It will take about 2 minutes for the Status to change to "Attached".  </p>
<p><img alt="Studio - 9" src="../images/studio-9.png" /></p>
<p>Click on the workspace and it will open a managed JupyterLab session. You may need to allow pop-up from this address in your browser to open the JupyterLab. Once opened, you can create a Jupyter notebook with any kernel.</p>
<h3 id="explore-emr-studio-workspace-features">Explore EMR Studio Workspace Features<a class="headerlink" href="#explore-emr-studio-workspace-features" title="Permanent link">&para;</a></h3>
<h4 id="cluster">Cluster<a class="headerlink" href="#cluster" title="Permanent link">&para;</a></h4>
<p>Under cluster tab, check the cluster attachment.</p>
<p><img alt="Studio - 11" src="../images/studio-11.png" /></p>
<p>Note that you will be able to detach and attach this workspace to a different cluster. For now, you can leave it as is.</p>
<h4 id="git-repository">Git repository<a class="headerlink" href="#git-repository" title="Permanent link">&para;</a></h4>
<p>Under Git tab, you can add a Git repository by entering the repository name, URL and credentials. You can access public repositories without any credentials.
Repository name: workshop-repo
Git repository URL: https://github.com/vasveena/amazon-emr-ttt-workshop
Branch: main
Git credentials: Use a public repository without credentials</p>
<p><img alt="Studio - 12" src="../images/studio-12.png" /></p>
<p>Once the repository is added, select it from the "Git repositories" drop down. You will see that the Git repository will be linked successfully.
<img alt="Studio - 13" src="../images/studio-13.png" /></p>
<p>Once its linked, you can go back to the workspace folder. You will find a folder called "workshop-repo".</p>
<p><img alt="Studio - 14" src="../images/studio-14.png" /></p>
<p>Go to workshop-repo -&gt; files -&gt; notebook to see the notebooks.</p>
<p><img alt="Studio - 29" src="../images/studio-29.png" /></p>
<p>If you are not able to link repository successfully, download <a href="https://raw.githubusercontent.com/vasveena/amazon-emr-ttt-workshop/main/files/notebook/amazon_reviews.ipynb">amazon_reviews.ipynb</a> and <a href="https://raw.githubusercontent.com/vasveena/amazon-emr-ttt-workshop/main/files/notebook/find_best_sellers.ipynb">find_best_sellers.ipynb</a> files to your local desktop (Right click -&gt; Save Link As). Upload these two files from your local desktop to the JupyterLab. Upload icon looks like <img alt="Studio - 10" src="../images/studio-10.png" />.</p>
<h4 id="notebook-scoped-libraries">Notebook-scoped libraries<a class="headerlink" href="#notebook-scoped-libraries" title="Permanent link">&para;</a></h4>
<p>Run all the cells in amazon-reviews.ipynb notebook. Make sure Pyspark kernel is selected.</p>
<p>Notice the notebook scoped libraries installed on SparkContext sc.</p>
<div class="codehilite"><pre><span></span><code>sc.list_packages()

sc.install_pypi_package(&quot;pandas==1.0.1&quot;) #Install pandas version 1.0.5
sc.install_pypi_package(&quot;numpy==1.20.2&quot;) #Intall numpy version 1.19.5
sc.install_pypi_package(&quot;matplotlib==3.2.0&quot;,&quot;https://pypi.org/simple&quot;) #Install matplotlib from given PyPI repository

sc.list_packages()
</code></pre></div>

<p><img alt="Studio - 15" src="../images/studio-15.png" /></p>
<p>You will use these installed dependencies to plot visualizations on top of Amazon Reviews data.</p>
<p><img alt="Studio - 16" src="../images/studio-16.png" /></p>
<p>You can have two notebooks within the same workspace with different dependencies. You can even reproduce these dependencies and run the same notebook after your cluster is terminated by attaching it to a different active cluster.</p>
<h4 id="parameterized-notebooks">Parameterized notebooks<a class="headerlink" href="#parameterized-notebooks" title="Permanent link">&para;</a></h4>
<p>Open the file find_best_sellers.ipynb. Go to View -&gt; Show Right Sidebar.</p>
<p>Click on the first cell with comment "Default parameters". In the Right Sidebar, click on "Add tag" and  type "parameters" and click "+". Now check the "Advanced Tools" and make sure that the parameters tag is applied to that cell.</p>
<p><img alt="Studio - 17" src="../images/studio-17.png" /></p>
<p>Replace OUTPUT_LOCATION "s3://mrworkshop-<accountID>-dayone/studio/best_sellers_output/" with your event engine AWS account ID. Check the S3 Web Console for the bucket name if required. Do not create the S3 prefix "studio" before running the notebook cells.</p>
<p>Run all the cells in the notebook and make sure the outputs for categories "Apparel" and "Baby" are created under the S3 output location using AWS CLI or S3 Web Console.</p>
<p><img alt="Studio - 18" src="../images/studio-18.png" /></p>
<p>Save the notebook.</p>
<h4 id="notebooks-api">Notebooks API<a class="headerlink" href="#notebooks-api" title="Permanent link">&para;</a></h4>
<p>Let us run the parameterized notebook "find_best_sellers.ipynb" using EMR Notebooks API.</p>
<p>Run the below command with your JumpHost EC2 instance (connected with Session Manager).</p>
<div class="codehilite"><pre><span></span><code>aws s3 ls s3://amazon-reviews-pds/parquet/product_category
</code></pre></div>

<p><img alt="Studio - 19" src="../images/studio-19.png" /></p>
<p>You can see the list of categories. From EMR Studio, we ran analysis for categories "Apparel" and "Baby". Now let us run this notebook from API for categories "Furniture" and "PC". You can select whichever categories you want.</p>
<p>Run following commands in your EC2 JumpHost to upgrade your AWS CLI.</p>
<div class="codehilite"><pre><span></span><code>sudo su ec2-user
cd ~

pip3 uninstall awscli -y
pip3 install awscli --upgrade

/home/ec2-user/.local/bin/aws --version
</code></pre></div>

<p>Verify that the notebooks APIs are working</p>
<div class="codehilite"><pre><span></span><code><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ec2</span><span class="o">-</span><span class="n">user</span><span class="o">/</span><span class="p">.</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">aws</span><span class="w"> </span><span class="n">emr</span><span class="w"> </span><span class="o">--</span><span class="n">region</span><span class="w"> </span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mh">1</span><span class="w"> </span><span class="n">list</span><span class="o">-</span><span class="n">studios</span><span class="w"></span>
</code></pre></div>

<p>Copy the editor-ID from notebook URL. For example: https://e-c9zy9cmd24ccf4f2b4uz7d7ma.emrnotebooks-prod.us-east-1.amazonaws.com/e-C9ZY9CMD24CCF4F2B4UZ7D7MA/lab/tree/workshop-repo/files/notebook/find_best_sellers.ipynb</p>
<p>"e-C9ZY9CMD24CCF4F2B4UZ7D7MA" is the editor ID. In the following command, replace your editor-id with this value.
Cluster ID in --execution-engine should be replaced with your EMR cluster "EMR-Spark-Hive-Presto" cluster ID (Obtained from AWS Management Console -&gt; Amazon EMR Console -&gt; Summary tab. Looks like j-XXXXXXXXX)
Change "352365466794" in the OUTPUT_LOCATION parameter with your account ID.</p>
<div class="codehilite"><pre><span></span><code><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ec2</span><span class="o">-</span><span class="n">user</span><span class="o">/</span><span class="p">.</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">aws</span><span class="w"> </span><span class="n">emr</span><span class="w"> </span><span class="o">--</span><span class="n">region</span><span class="w"> </span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mh">1</span><span class="w"> </span><span class="se">\</span><span class="w"></span>
<span class="n">start</span><span class="o">-</span><span class="n">notebook</span><span class="o">-</span><span class="n">execution</span><span class="w"> </span><span class="se">\</span><span class="w"></span>
<span class="o">--</span><span class="n">editor</span><span class="o">-</span><span class="n">id</span><span class="w"> </span><span class="n">e</span><span class="o">-</span><span class="n">C9ZY9CMD24CCF4F2B4UZ7D7MA</span><span class="w"> </span><span class="se">\</span><span class="w"></span>
<span class="o">--</span><span class="n">notebook</span><span class="o">-</span><span class="n">params</span><span class="w"> </span><span class="p">&#39;{</span><span class="s">&quot;CATEGORIES&quot;</span><span class="o">:</span><span class="p">[</span><span class="s">&quot;Furniture&quot;</span><span class="p">,</span><span class="s">&quot;PC&quot;</span><span class="p">],</span><span class="w"> </span><span class="s">&quot;FROM_DATE&quot;</span><span class="o">:</span><span class="s">&quot;2015-08-27&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;TO_DATE&quot;</span><span class="o">:</span><span class="s">&quot;2015-08-31&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;OUTPUT_LOCATION&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;s3://mrworkshop-352365466794-dayone/studio/best_sellers_output_fromapi/&quot;</span><span class="p">}&#39;</span><span class="w"> </span><span class="se">\</span><span class="w"></span>
<span class="o">--</span><span class="n">relative</span><span class="o">-</span><span class="n">path</span><span class="w"> </span><span class="n">workshop</span><span class="o">-</span><span class="n">repo</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="n">notebook</span><span class="o">/</span><span class="n">find_best_sellers</span><span class="p">.</span><span class="n">ipynb</span><span class="w"> </span><span class="se">\</span><span class="w"></span>
<span class="o">--</span><span class="n">notebook</span><span class="o">-</span><span class="n">execution</span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">demo</span><span class="o">-</span><span class="n">execution</span><span class="w"> </span><span class="se">\</span><span class="w"></span>
<span class="o">--</span><span class="n">execution</span><span class="o">-</span><span class="n">engine</span><span class="w"> </span><span class="p">&#39;{</span><span class="s">&quot;Id&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;j-142PVKGDZTTXS&quot;</span><span class="p">}&#39;</span><span class="w"> </span><span class="se">\</span><span class="w"></span>
<span class="o">--</span><span class="n">service</span><span class="o">-</span><span class="n">role</span><span class="w"> </span><span class="n">EMRStudio_Service_Role</span><span class="w"></span>
</code></pre></div>

<p>{
    "NotebookExecutionId": "ex-J02QDLG4TWXSNWLO4OGZ9NNX609MV"
}</p>
<p>You will get a NotebookExecutionId in return. Use this NotebookExecutionId in the following command to check for status.</p>
<div class="codehilite"><pre><span></span><code><span class="n">aws</span><span class="w"> </span><span class="n">emr</span><span class="w"> </span><span class="o">--</span><span class="n">region</span><span class="w"> </span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mh">1</span><span class="w"> </span><span class="n">describe</span><span class="o">-</span><span class="n">notebook</span><span class="o">-</span><span class="n">execution</span><span class="w"> </span><span class="o">--</span><span class="n">notebook</span><span class="o">-</span><span class="n">execution</span><span class="o">-</span><span class="n">id</span><span class="w"> </span><span class="n">ex</span><span class="o">-</span><span class="n">J02QDLG4TWXSNWLO4OGZ9NNX609MV</span><span class="w"></span>
</code></pre></div>

<p>After about 2-3 minutes, the Status will be FINISHED.</p>
<div class="codehilite"><pre><span></span><code><span class="n">aws</span><span class="w"> </span><span class="n">emr</span><span class="w"> </span><span class="o">--</span><span class="n">region</span><span class="w"> </span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mh">1</span><span class="w"> </span><span class="n">describe</span><span class="o">-</span><span class="n">notebook</span><span class="o">-</span><span class="n">execution</span><span class="w"> </span><span class="o">--</span><span class="n">notebook</span><span class="o">-</span><span class="n">execution</span><span class="o">-</span><span class="n">id</span><span class="w"> </span><span class="n">ex</span><span class="o">-</span><span class="n">J02QDLG4TWXSNWLO4OGZ9NNX609MV</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;NotebookExecution&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;Status&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;FINISHED&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;ExecutionEngine&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">           </span><span class="s">&quot;MasterInstanceSecurityGroupId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;sg-066e6805267d1d69c&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">           </span><span class="s">&quot;Type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;EMR&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">           </span><span class="s">&quot;Id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;j-142PVKGDZTTXS&quot;</span><span class="w"></span>
<span class="w">       </span><span class="p">},</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;NotebookParams&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;{</span><span class="se">\&quot;</span><span class="s">CATEGORIES</span><span class="se">\&quot;</span><span class="s">:[</span><span class="se">\&quot;</span><span class="s">Furniture</span><span class="se">\&quot;</span><span class="s">,</span><span class="se">\&quot;</span><span class="s">PC</span><span class="se">\&quot;</span><span class="s">], </span><span class="se">\&quot;</span><span class="s">FROM_DATE</span><span class="se">\&quot;</span><span class="s">:</span><span class="se">\&quot;</span><span class="s">2015-08-27</span><span class="se">\&quot;</span><span class="s">, </span><span class="se">\&quot;</span><span class="s">TO_DATE</span><span class="se">\&quot;</span><span class="s">:</span><span class="se">\&quot;</span><span class="s">2015-08-31</span><span class="se">\&quot;</span><span class="s">, </span><span class="se">\&quot;</span><span class="s">OUTPUT_LOCATION</span><span class="se">\&quot;</span><span class="s">: </span><span class="se">\&quot;</span><span class="s">s3://mrworkshop-352365466794-dayone/studio/best_sellers_output_fromapi/</span><span class="se">\&quot;</span><span class="s">}&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;Tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;OutputNotebookURI&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;s3://studio-352365466794-dayone/notebook/e-C9ZY9CMD24CCF4F2B4UZ7D7MA/executions/ex-J02QDLG4TWXSNWLO4OGZ9NNX609MV/find_best_sellers.ipynb&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;NotebookExecutionName&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;demo-execution&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;LastStateChangeReason&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Execution is finished for cluster j-142PVKGDZTTXS.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;StartTime&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1647768150.761</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;NotebookExecutionId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;ex-J02QDLG4TWXSNWLO4OGZ9NNX609MV&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;EndTime&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1647768220.416</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;EditorId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;e-C9ZY9CMD24CCF4F2B4UZ7D7MA&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;Arn&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;arn:aws:elasticmapreduce:us-east-1:352365466794:notebook-execution/ex-J02QDLG4TWXSNWLO4OGZ9NNX609MV&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="s">&quot;NotebookInstanceSecurityGroupId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;sg-05e5e70bcaa4a624f&quot;</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<p>Now let us check the S3 output path. You will now see a new prefix called "best_sellers_output_fromapi" with files generated under categories "Furniture" and "PC".</p>
<p><img alt="Studio - 20" src="../images/studio-20.png" /></p>
<p>We will see in tomorrow's exercise how to orchestrate a pipeline with this parameterized notebook using Amazon Managed Workflows for Apache Airflow.</p>
<h4 id="sql-explorer">SQL Explorer<a class="headerlink" href="#sql-explorer" title="Permanent link">&para;</a></h4>
<p>Lets check the new SQL explorer feature which helps you run ad-hoc and interactive queries against your tables.</p>
<p>Go to the SQL explorer and select "default" database. You will be able to see the four tables created in Glue catalog for the 4 categories apparel, baby, furniture and PC from our previous job runs.</p>
<p><img alt="Studio - 27" src="../images/studio-27.png" /></p>
<p>Click on "Open Editor" and query the tables.</p>
<div class="codehilite"><pre><span></span><code>select * from default.baby limit 10;
</code></pre></div>

<p><img alt="Studio - 28" src="../images/studio-28.png" /></p>
<h4 id="collaborators">Collaborators<a class="headerlink" href="#collaborators" title="Permanent link">&para;</a></h4>
<p>Workspace collaboration is a new feature introduced in EMR Studio. Currently, we are logged in as studiouser.</p>
<p>Go to the root folder and choose studio-ws.ipynb which is the default notebook created for this workspace. You can choose any kernel. Let us choose Python3 kernel for this time. Type the following command on the cell.</p>
<div class="codehilite"><pre><span></span><code>print(&quot;hello world&quot;)
</code></pre></div>

<p><img alt="Studio - 21" src="../images/studio-21.png" /></p>
<p>Now go to the Collaborators section and add the IAM user "collabuser".</p>
<p><img alt="Studio - 22" src="../images/studio-22.png" /></p>
<p>Make sure that the user is added to the workspace collaborators.</p>
<p><img alt="Studio - 23" src="../images/studio-23.png" /></p>
<p>Open another incognito or private window in your browser and paste the Studio access URL (for example: https://es-8QX8R2BETY6B8HA0Y6QM7G6EC.emrstudio-prod.us-east-1.amazonaws.com?locale=en).</p>
<p>Click on Logout and logout as studiouser. Once signed out, do not click on "Log Back In". Paste the Studio access URL again in the same window and you will be re-directed to login page. Enter your event engine AWS account ID. Under IAM user name, enter collab user. Under password, enter "Test123$". Click on sign in.</p>
<p><img alt="Studio - 24" src="../images/studio-24.png" /></p>
<p>Once logged in, click on the workspace "studio-ws" and open JupyterLab console. Now, open the studio-ws.ipynb file.</p>
<p>Open the two private browsers side by side with one browser session for IAM user "studiouser" and another one for IAM user "collabuser". Hover over the hello world code cell from collabuser's browser and see the user name from the studiouser's browser. Similarly, you can hover over the cell from studiouser's browser and see the user name from the collabuser's browser.</p>
<p><img alt="Studio - 25" src="../images/studio-25.png" /></p>
<p>You can also edit the same cell as collabuser and see the changes getting reflected from the studiouser's browser.</p>
<p><img alt="Studio - 26" src="../images/studio-26.png" /></p>
<p>This feature is very useful for collaborating with your team members for live troubleshooting and brainstorming.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../spark/exercise/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2 - Apache Spark on Amazon EMR" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2 - Apache Spark on Amazon EMR
            </div>
          </div>
        </a>
      
      
        
        <a href="../../hudi/exercise/" class="md-footer__link md-footer__link--next" aria-label="Next: 4 - Apache Hudi on Amazon EMR" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              4 - Apache Hudi on Amazon EMR
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>