
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>3 - Orchestration using Amazon MWAA - Amazon EMR Train-The-Trainer Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#orchestrating-notebook-pipelines-using-amazon-mwaa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Amazon EMR Train-The-Trainer Workshop" class="md-header__button md-logo" aria-label="Amazon EMR Train-The-Trainer Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Amazon EMR Train-The-Trainer Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 - Orchestration using Amazon MWAA
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vasveena/amazon-emr-ttt-workshop/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vasveena/amazon-emr-ttt-workshop
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Amazon EMR Train-The-Trainer Workshop" class="md-nav__button md-logo" aria-label="Amazon EMR Train-The-Trainer Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Amazon EMR Train-The-Trainer Workshop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vasveena/amazon-emr-ttt-workshop/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vasveena/amazon-emr-ttt-workshop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Part 1 Exercises
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 1 Exercises" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part 1 Exercises
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../day1/fleet/exercise/" class="md-nav__link">
        1 - Launching EMR cluster with Instance Fleets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../day1/spark/exercise/" class="md-nav__link">
        2 - Apache Spark on Amazon EMR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../day1/studio/exercise/" class="md-nav__link">
        3 - Amazon EMR Studio
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Part 2 Exercises
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 2 Exercises" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Part 2 Exercises
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../day1/hudi/exercise/" class="md-nav__link">
        1 - Apache Hudi on Amazon EMR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../day1/icebrg/exercise/" class="md-nav__link">
        2 - Apache Iceberg on Amazon EMR
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3 - Orchestration using Amazon MWAA
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Part 3 Exercises
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 3 Exercises" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Part 3 Exercises
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Deployment Options
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment Options" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Deployment Options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emroneks/exercise/" class="md-nav__link">
        1.1 - Amazon EMR on EKS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../serverless/exercise/" class="md-nav__link">
        1.2 - Amazon EMR Serverless
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/vasveena/amazon-emr-ttt-workshop/edit/master/docs/day2/mwaa/exercise.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="orchestrating-notebook-pipelines-using-amazon-mwaa"><strong>Orchestrating Notebook Pipelines using Amazon MWAA</strong><a class="headerlink" href="#orchestrating-notebook-pipelines-using-amazon-mwaa" title="Permanent link">&para;</a></h1>
<p>In the previous <a href="/day1/studio/exercise/#parameterized-notebooks">Amazon EMR Studio</a> exercise, you ran a parameterized notebook programmatically using start-notebook-execution API. In this exercise, we are going to orchestrate a pipeline with the same parameterized notebook <a href="https://github.com/vasveena/amazon-emr-ttt-workshop/blob/main/files/notebook/find_best_sellers.ipynb">find_best_sellers.ipynb</a> using Amazon Managed Workflows for Apache Airflow</p>
<p>Go to your EMR Studio Workspace and make sure that you have "find_best_sellers.ipynb" under workspace-repo/files/notebook. If you uploaded the file manually, go to the path where you uploaded the file and make sure that the first cell in that notebook is tagged as parameters (View -&gt; Show Right Bar -&gt; Advanced Tools).</p>
<p>If this cell is not tagged as "parameters", re-do the <a href="/day1/studio/exercise/#parameterized-notebooks">parameterized notebooks</a> section of Day 1 Exercises.</p>
<p><img alt="mwaa - 3" src="../images/mwaa-3.png" /></p>
<p>Once you have confirmed that, login to the EMR leader node of the cluster "EMR-Spark-Hive-Presto" or EC2 JumpHost Session Manager session (EC2 Web console -&gt; Click on JumpHost -&gt; Connect -&gt; Session Manager -&gt; Connect), run the following commands. Replace youraccountID with your AWS account ID.</p>
<div class="codehilite"><pre><span></span><code><span class="nv">sudo</span> <span class="nv">su</span> <span class="nv">ec2</span><span class="o">-</span><span class="nv">user</span>
<span class="nv">cd</span> <span class="o">~</span>

<span class="nv">curl</span> <span class="o">-</span><span class="nv">o</span> <span class="nv">test_dag</span>.<span class="nv">py</span> <span class="nv">https</span>:<span class="o">//</span><span class="nv">raw</span>.<span class="nv">githubusercontent</span>.<span class="nv">com</span><span class="o">/</span><span class="nv">vasveena</span><span class="o">/</span><span class="nv">amazon</span><span class="o">-</span><span class="nv">emr</span><span class="o">-</span><span class="nv">ttt</span><span class="o">-</span><span class="nv">workshop</span><span class="o">/</span><span class="nv">main</span><span class="o">/</span><span class="nv">files</span><span class="o">/</span><span class="nv">dags</span><span class="o">/</span><span class="nv">test_dag</span>.<span class="nv">py</span>

<span class="nv">instanceProfileRole</span><span class="o">=</span>$<span class="ss">(</span><span class="nv">aws</span> <span class="nv">iam</span> <span class="nv">list</span><span class="o">-</span><span class="nv">instance</span><span class="o">-</span><span class="nv">profiles</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="nv">role</span> <span class="o">--</span><span class="nv">role</span><span class="o">-</span><span class="nv">name</span> <span class="nv">emrEc2InstanceProfileRole</span> <span class="o">|</span> <span class="nv">jq</span> .<span class="s1">&#39;</span><span class="s">InstanceProfiles[].InstanceProfileName</span><span class="s1">&#39;</span> <span class="o">|</span> <span class="nv">sed</span> <span class="s2">&quot;</span><span class="s">s|\</span><span class="s2">&quot;</span><span class="o">||</span><span class="nv">g</span><span class="s2">&quot;</span><span class="s">)</span>

<span class="nv">sed</span> <span class="o">-</span><span class="nv">i</span> <span class="s2">&quot;</span><span class="s">s|emrEc2InstanceProfileRole|$instanceProfileRole|g</span><span class="s2">&quot;</span> <span class="nv">test_dag</span>.<span class="nv">py</span>

<span class="nv">aws</span> <span class="nv">s3</span> <span class="nv">cp</span> <span class="nv">test_dag</span>.<span class="nv">py</span> <span class="nv">s3</span>:<span class="o">//</span><span class="nv">airflow</span><span class="o">-</span><span class="nv">youraccountID</span><span class="o">-</span><span class="nv">dayone</span><span class="o">/</span><span class="nv">dags</span><span class="o">/</span>
</code></pre></div>

<p>Go to the Managed Apache Airflow Web Console. (AWS Web Console -&gt; Search for MWAA -&gt; Select Managed Apache Airflow).</p>
<p><img alt="mwaa - 1" src="../images/mwaa-1.png" /></p>
<p>You will be able to see an Managed Airflow environment named "mwaa".</p>
<p><img alt="mwaa - 2" src="../images/mwaa-2.png" /></p>
<p>Click on "Open Airflow UI". You will be taken to the Managed Airflow UI.</p>
<p><img alt="mwaa - 4" src="../images/mwaa-4.png" /></p>
<p>Ignore the DAG Import Errors for now.</p>
<p>Create a file called "variables.json" like below using a notepad or a vi editor.</p>
<div class="codehilite"><pre><span></span><code>{
    &quot;REGION&quot;: &quot;us-east-1&quot;,
    &quot;SUBNET_ID&quot;: &quot;&lt;subnet-id&gt;&quot;,
    &quot;EMR_LOG_URI&quot;: &quot;s3://mrworkshop-youraccountID-dayone/&quot;,
    &quot;NOTEBOOK_ID&quot;: &quot;e-XXXXXXXXXXXXXXXXXXX&quot;,
    &quot;NOTEBOOK_FILE_NAME&quot;: &quot;workshop-repo/files/notebook/find_best_sellers.ipynb&quot;,
    &quot;CATEGORIES_CSV&quot;: &quot;Apparel,Automotive,Baby,Beauty,Books&quot;,
    &quot;FROM_DATE&quot;: &quot;2015-08-25&quot;,
    &quot;TO_DATE&quot;: &quot;2015-08-31&quot;,
    &quot;OUTPUT_LOCATION&quot;: &quot;s3://mrworkshop-youraccountID-dayone/mwaa/&quot;
}
</code></pre></div>

<p>Replace youraccountID with your AWS Event Engine account ID. For the subnet ID, choose the subnet of the cluster "EMR-Spark-Hive-Presto" (AWS Web Console -&gt; EMR -&gt; EMR-Spark-Hive-Presto -&gt; Summary tab -&gt; Network and hardware section).</p>
<p><img alt="mwaa - 5" src="../images/mwaa-5.png" /></p>
<p>For the values of NOTEBOOK_ID and NOTEBOOK_FILE_NAME, use the same values you used in the Parameterized Notebooks exercise. i.e., take these values from your workspace URL (or from the API command you ran if you have saved it somewhere).</p>
<p>For example: https://e-4ac2fwhw1liin22ezilly60j8.emrnotebooks-prod.us-east-1.amazonaws.com/e-4AC2FWHW1LIIN22EZILLY60J8/lab/tree/workshop-repo/files/notebook/find_best_sellers.ipynb</p>
<p>An example variables.json file with values entered:</p>
<div class="codehilite"><pre><span></span><code>{
    &quot;REGION&quot;: &quot;us-east-1&quot;,
    &quot;SUBNET_ID&quot;: &quot;subnet-096759acf495c85df&quot;,
    &quot;EMR_LOG_URI&quot;: &quot;s3://mrworkshop-880847545464-dayone/&quot;,
    &quot;NOTEBOOK_ID&quot;: &quot;e-4AC2FWHW1LIIN22EZILLY60J8&quot;,
    &quot;NOTEBOOK_FILE_NAME&quot;: &quot;workshop-repo/files/notebook/find_best_sellers.ipynb&quot;,
    &quot;CATEGORIES_CSV&quot;: &quot;Apparel,Automotive,Baby,Beauty,Books&quot;,
    &quot;FROM_DATE&quot;: &quot;2015-08-25&quot;,
    &quot;TO_DATE&quot;: &quot;2015-08-31&quot;,
    &quot;OUTPUT_LOCATION&quot;: &quot;s3://mrworkshop-880847545464-dayone/mwaa/&quot;
}
</code></pre></div>

<p>Now let's upload this file into the Airflow UI. Go to Airflow UI -&gt; Admin -&gt; Variables. Click on "Choose File". Choose the variables.json you created from your local desktop and click on "Import Variables" to import the file.</p>
<p><img alt="mwaa - 6" src="../images/mwaa-6.png" /></p>
<p>Now go to the DAGs on the top left corner and you should be able to see your DAG "test_dag".</p>
<p><img alt="mwaa - 7" src="../images/mwaa-7.png" /></p>
<p>Turn on the DAG by using the Toggle switch.</p>
<p><img alt="mwaa - 8" src="../images/mwaa-8.png" /></p>
<p>This DAG will execute once at the start of each hour (based on cron schedule: 0 * <em> * </em>). For now, let us execute the DAG manually. Click on "Trigger DAG".</p>
<p><img alt="mwaa - 9" src="../images/mwaa-9.png" /></p>
<p>Trigger the DAG.</p>
<p><img alt="mwaa - 10" src="../images/mwaa-10.png" /></p>
<p>Your DAG will start to execute. Click on the DAG runs -&gt; DAG ID -&gt; test_dag. You will see the graph view of this execution. Analyze the steps in this DAG.</p>
<p><img alt="mwaa - 11" src="../images/mwaa-11.png" /></p>
<p>Also, analyze the DAG code by clicking on "Code".</p>
<p><img alt="mwaa - 14" src="../images/mwaa-14.png" /></p>
<p>Now, if you go to the EMR Web Console, you can see a new cluster called "Test-Cluster" being launched.</p>
<p><img alt="mwaa - 12" src="../images/mwaa-12.png" /></p>
<p>The DAG steps will create a new cluster, submit the notebook API as pipeline and terminate the cluster once the job is finished. From start to finish, this DAG will take about 15-20 mins to complete. Please note that it is not necessary to have your EMR Studio Workspace attached to an EMR cluster to be able to run this notebook pipeline since your notebooks will be persisted in the S3 location of your EMR Studio.</p>
<p>After 15 mins, check the DAG execution status.</p>
<p><img alt="mwaa - 13" src="../images/mwaa-13.png" /></p>
<p>Now, let's check the S3 location you provided as parameter "OUTPUT_LOCATION" in your variables.json. This is where your job output is going to be stored. Run the below command on EC2 JumpHost Session Manager session. Replace youraccountID with your AWS event engine account ID.</p>
<div class="codehilite"><pre><span></span><code>aws s3 ls s3://mrworkshop-156321623241-dayone/mwaa/
</code></pre></div>

<p>Alternatively, you can go to the S3 Web Console and check this location in the console as well.</p>
<p><img alt="mwaa - 15" src="../images/mwaa-15.png" /></p>
<p>You should be able to see the output files for the 5 categories we passed as parameter in variables.json: "Apparel,Automotive,Baby,Beauty,Books"</p>
<p><img alt="mwaa - 17" src="../images/mwaa-17.png" /></p>
<p>After the job is finished, the cluster "Test-cluster" will be automatically terminated.</p>
<p><img alt="mwaa - 18" src="../images/mwaa-18.png" /></p>
<p>This DAG will be executed once every hour automatically. You can play around by changing the notebook parameters or pipeline schedule. You can stop the DAG by using the toggle switch and turn it OFF.</p>
<p><img alt="mwaa - 16" src="../images/mwaa-16.png" /></p>
<p>Another way to do this is by using AWS Step Functions. Next day's session, we will orchestrate Hive ETL pipelines using AWS Step Functions to demonstrate this capability.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../../day1/icebrg/exercise/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2 - Apache Iceberg on Amazon EMR" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2 - Apache Iceberg on Amazon EMR
            </div>
          </div>
        </a>
      
      
        
        <a href="../../" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introduction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>